# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

METADREAM_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
METADREAM_BASE[vardepvalue] = 'meta-dream'

BBFILE_COLLECTIONS += "meta-dream"
BBFILE_PATTERN_meta-dream := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dream = "100"
LAYERSERIES_COMPAT_meta-dream = "kirkstone"

# OE optimization defaults to -O2 which makes for much larger binaries.
# Overridden here to use -Os instead, resulting in smaller images.
# Overridden here to use -O3 instead for better performance.
FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION:dm900 = "-O2 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION:dm920 = "-O2 -pipe ${DEBUG_FLAGS}"

# Build glibc with -O2 to prevent of breaking the build of gobject-introspection.
O2_OPT = "-O2 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION:pn-glibc = "${O2_OPT}"
FULL_OPTIMIZATION:pn-nativesdk-glibc = "${O2_OPT}"
FULL_OPTIMIZATION:pn-glibc-initial = "${O2_OPT}"
FULL_OPTIMIZATION:pn-nativesdk-glibc-initial = "${O2_OPT}"

# build some core libs with better compiler optimization for better performance
FULL_OPTIMIZATION:pn-flac = "${O2_OPT}"
FULL_OPTIMIZATION:pn-jpeg = "${O2_OPT}"
FULL_OPTIMIZATION:pn-lame = "${O2_OPT}"
FULL_OPTIMIZATION:pn-liba52 = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libdca = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libgcrypt = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libmad = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libogg = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libpng = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libsamplerate = "${O2_OPT}"
FULL_OPTIMIZATION:pn-libvorbis = "${O2_OPT}"
FULL_OPTIMIZATION:pn-tremor = "${O2_OPT}"
FULL_OPTIMIZATION:pn-zlib = "${O2_OPT}"
FULL_OPTIMIZATION:pn-elfutils = "${O2_OPT}"
