#@TYPE: Distribution
#@NAME: OpenPLi
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

require reporefs.conf

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

DISTRO_NAME ?= "openpli"
DISTRO_HOST ?= "${@os.uname()[1]}"
DISTRO_VERSION ?= "11.2"
DISTRO_TYPE ?= "release"

IPKG_VARIANT = "opkg"

FEED_NAME ?= "${DISTRO_NAME}-${DISTRO_VERSION}"
DISTRO_FEED_URI ?= "http://${DISTRO_HOST}/feeds/${FEED_NAME}"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO_VERSION}-${MACHINE}"
IMAGE_LINK_NAME = ""
CACHE ?= "${TMPDIR}/cache/${LIBC}/${MACHINE}"
DEPLOY_DIR ?= "${TMPDIR}/deploy/${LIBC}"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${MACHINE}"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

# python
PYTHON_PN ?= "python"
PYTHON_BASEVERSION ?= "2.7"
PREFERRED_VERSION_python ?= "2.7.18"
PREFERRED_VERSION_python-native ?= "2.7.18"

# other
PREFERRED_VERSION_tzdata = "2017b"
PREFERRED_VERSION_sdparm = "1.07"
PREFERRED_VERSION_mtd-utils = "2.0.0"
PREFERRED_VERSION_python-wifi = "0.6.1"
PREFERRED_VERSION_transmission = "2.94"
PREFERRED_VERSION_python-websocket-client = "0.59.0"

PREFERRED_PROVIDER_libcrypto ?= "openssl"
PREFERRED_PROVIDER_libssl ?= "openssl"
PREFERRED_PROVIDER_libav ?= "ffmpeg"
PREFERRED_RPROVIDER_libltdl ?= "libtool"
PREFERRED_RPROVIDER_ssh ?= "openssh"
PREFERRED_PROVIDER_python-pycrypto ?= "python-pycryptodome"

PREFERRED_PROVIDER_directfb ?= "directfb"
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
PREFERRED_PROVIDER_ntp ?= "ntp"
PREFERRED_PROVIDER_gmp ?= "gmp"
PREFERRED_PROVIDER_mpfr ?= "mpfr"
PREFERRED_PROVIDER_libusb-compat ?= "libusb-compat"

PREFERRED_VERSION_wpa-supplicant ?= "2.9"
PREFERRED_VERSION_directfb:arm = "1.7.7"
PREFERRED_VERSION_directfb-native:arm = "1.7.7"
PREFERRED_VERSION_directfb:aarch64 = "1.7.7"
PREFERRED_VERSION_directfb-native:aarch64 = "1.7.7"
PREFERRED_VERSION_libsoup-2.4 = "2.62.3"
PREFERRED_VERSION_libsdl2 ?= "2.0.14"
PREFERRED_VERSION_libsdl2:mipsel = "2.0.8"
PREFERRED_VERSION_libsdl2:mips = "2.0.8"

PREFERRED_PROVIDER_virtual/enigma2-mediaservice ?= "enigma2-plugin-systemplugins-servicemp3"

# Gstreamer 1.x
GST_VERSION = "1.0"

LICENSE_FLAGS_WHITELIST = "commercial"
COMMERCIAL_AUDIO_PLUGINS ?= "gstreamer1.0-plugins-good-audioparsers gstreamer1.0-plugins-good-mpg123"
COMMERCIAL_VIDEO_PLUGINS ?= "gstreamer1.0-plugins-ugly-mpeg2dec gstreamer1.0-plugins-bad-videoparsersbad gstreamer1.0-plugins-bad-mpegtsdemux gstreamer1.0-plugins-bad-mpegpsdemux"

# OE optimization defaults to -O2.
# Override here to use -O3 instead for better performance.
FULL_OPTIMIZATION = "-Os -pipe ${DEBUG_FLAGS}"

DISTRO_FEATURES ?= "bluez5 directfb gtk-directfb pulseaudio alsa bluetooth ext2 largefile wifi nfs zeroconf mplt pam \
		${DISTRO_FEATURES_LIBC} ipv4 ipv6 argp irda ldconfig pcmcia xattr nfs smbfs pci tuxtxtfhd"

QA_LOG = "1"
QA_LOGFILE = "${TMPDIR}/qa.log"

OEINCLUDELOGS ?= "yes"
KERNEL_CONSOLE ?= "ttyS0,115200n8"

KERNEL_DEBUG_TIMESTAMPS = "1"

BB_GENERATE_MIRROR_TARBALLS ??= "0"

NO32LIBS ??= "1"

# Missing checksums should raise an error
BB_STRICT_CHECKSUM = "0"

# Place output in "tmp" as before, not "tmp-glibc"
TCLIBCAPPEND = ""

# Don't grab feeds for lower level archs, e.g. mips32el should not
# attempt to fetch mipsel, and armv7 need not fetch armv5 etcetera.
DISTRO_FEED_ARCHS = "all ${TUNE_PKGARCH} ${MACHINE_ARCH}"

# Use OpenSSL only
PACKAGECONFIG:pn-curl = "${@bb.utils.contains("DISTRO_FEATURES", "ipv6", "ipv6", "", d)} ssl proxy zlib libssh2"
PACKAGECONFIG:pn-openldap = "openssl modules mdb ldap meta monitor null passwd shell proxycache dnssrv ${@bb.utils.contains('DISTRO_FEATURES', 'ipv6', 'ipv6', '', d)}"
