SRCREV_pn-enigma2-plugin-extensions-automatic-fullbackup = "${AUTOREV}"

SRCREV_pn-enigma2-plugin-settings-hans-13e-19e-23e-28e = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-13e-19e-23e-28e-rotating = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-19e-23e-28e = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-19e-23e-basis = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-19e-23e = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-kabelnl = "${AUTOREV}"

SRCREV_pn-enigma2-plugins = "${AUTOREV}"
