SRCREV_pn-enigma2-plugin-extensions-automatic-fullbackup = "${AUTOREV}"

SRCREV_pn-enigma2-plugin-extensions-backupsuite = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-blurayplayer = "${AUTOREV}"

SRCREV_pn-enigma2-plugin-extensions-dlnabrowser = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-dlnaserver = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-historyzapselector = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-kodi_0.5 = "241a5aabf50aa21ed06c8180e854a65ebec47790"
SRCREV_pn-enigma2-plugin-extensions-lcd4linux = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-modifyplifullhd = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-refreshbouquet= "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-subssupport_1.5.5 = "7a9a809bd5938472181a69c8786842df50d689fa"
SRCREV_pn-enigma2-plugin-extensions-tmbd = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-vcs = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-xmltvimport = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-xmodem = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-extensions-youtube= "${AUTOREV}"

SRCREV_pn-enigma2-plugin-systemplugins-extnumberzap = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-systemplugins-mountmanager = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-systemplugins-serviceapp = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-systemplugins-signalfinder = "${AUTOREV}"

SRCREV_pn-enigma2-plugin-settings-hans-13e-19e-23e-28e = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-13e-19e-23e-28e-rotating = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-19e-23e-28e = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-19e-23e-basis = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-19e-23e = "${AUTOREV}"
SRCREV_pn-enigma2-plugin-settings-hans-kabelnl = "${AUTOREV}"

SRCREV_pn-enigma2-plugins = "${AUTOREV}"
