# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "openpli-layer"
BBFILE_PATTERN_openpli-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openpli-layer = "7"

OPENPLI_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
OPENPLI_BASE[vardepvalue] = 'meta-openpli'

LICENSE_PATH += "${LAYERDIR}/licenses"

INSANE_SKIP:${PN} += "already-stripped ldflags"

GIT_PROTOCOL = "git"

#Include glib-gettextize, subversion and msgfmt(gettext) to hosttools
HOSTTOOLS += "glib-gettextize svn msgfmt python2 python2.7 upx zip"

WARN_QA:remove = "patch-fuzz"
WARN_QA:remove = "build-deps"
ERROR_QA:remove = "file-rdeps"
ERROR_QA:remove = "ldflags"
ERROR_QA:remove = "debug-files"

LAYERSERIES_COMPAT_openpli-layer = "honister"

I_SWEAR_TO_MIGRATE_TO_PYTHON3 = "yes"

# This prevents bitbake to fail at do_package caused by default OE-core split style variable setting
PACKAGE_DEBUG_SPLIT_STYLE = ""

MIRRORS += "\
ftp://.*/.*    http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
http://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
https://.*/.*  http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
ftp://.*/.*    http://source.mynonpublic.com/ \n \
http://.*/.*   http://source.mynonpublic.com/ \n \
https://.*/.*  http://source.mynonpublic.com/ \n \
ftp://.*/.*    http://code.vuplus.com/download/mirror/ \n \
http://.*/.*   http://code.vuplus.com/download/mirror/ \n \
https://.*/.*  http://code.vuplus.com/download/mirror/ \n \
ftp://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
http://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
https://.*/.*  http://autobuilder.yoctoproject.org/sources/ \n \
"

PREMIRRORS ?= "\
bzr://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
cvs://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
git://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
hg://.*/.*    http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
osc://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
p4://.*/.*    http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
svn://.*/.*   http://openvix.co.uk/feeds_extras/sources-mirror/ \n \
bzr://.*/.*   http://source.mynonpublic.com/ \n \
cvs://.*/.*   http://source.mynonpublic.com/ \n \
git://.*/.*   http://source.mynonpublic.com/ \n \
hg://.*/.*    http://source.mynonpublic.com/ \n \
osc://.*/.*   http://source.mynonpublic.com/ \n \
p4://.*/.*    http://source.mynonpublic.com/ \n \
svn://.*/.*   http://source.mynonpublic.com/ \n \
bzr://.*/.*   http://code.vuplus.com/download/mirror/ \n \
cvs://.*/.*   http://code.vuplus.com/download/mirror/ \n \
git://.*/.*   http://code.vuplus.com/download/mirror/ \n \
hg://.*/.*    http://code.vuplus.com/download/mirror/ \n \
osc://.*/.*   http://code.vuplus.com/download/mirror/ \n \
p4://.*/.*    http://code.vuplus.com/download/mirror/ \n \
svn://.*/.*   http://code.vuplus.com/download/mirror/ \n \
bzr://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
cvs://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
git://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
hg://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
osc://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
p4://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
svn://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
"
